# realty-swagger-client

./: .gitignore  ambita-project.properties  pom.xml
src/main/resources/: api-docs.json
